{
  "name": "eslint-plugin-fest",
  "version": "0.2.0",
  "description": "A ESLint plugin to lint and fix inline scripts and params contained in Fest files.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Angmor23/eslint-plugin-fest"
  },
  "homepage": "https://github.com/Angmor23/eslint-plugin-fest",
  "bugs": "https://github.com/Angmor23/eslint-plugin-fest/issues",
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "fest"
  ],
  "main": "src/index.js",
  "dependencies": {
    "htmlparser2": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.7.4"
  },
  "scripts": {
    "lint": "eslint --fix ."
  }
}
